{
  "name": "ria",
  "version": "1.0.0",
  "description": "Personal website with URL shorterner feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "shortid": "^2.2.16",
    "winston": "^3.8.2"
  }
}
